{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "typeRoots": [ "node_modules/@types", "@types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
  ]
}